kturtle-script-v1.0
@(pencolor) 0@(,)0@(,)0
@(spritehide)
$len = 1000
@(clear)
@(canvassize) $len + 10@(,) $len + 10
@(go) 5@(,)5
@(direction) 180

$dir=1
$i=0
@(learn) f {
  @(forward) $len
}
@(learn) l {
  @(turnleft) $dir*90
}
@(learn) r {
  @(turnright) $dir*90
}

@(learn) A {
  @(if) $i > 0 {
    $i = $i - 1
    A
    f
    B
    f
    A
    f
    l
    f
    f
    l
    f
    l
    f
    r
    f
    r
    f
    l
    f
    r
    f
    r
    f
    f
    f
    $i = $i + 1
  }
}
@(learn) B {
  $dir = -1*$dir
  A
  $dir = -1*$dir
}

@(learn) do_moss $iters {
  $len = $len/(2^$iters + 1)
  $i = $iters
  A
}

do_moss 2
